<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O1w-iL-Ffv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map" id="BYZ-38-t0r" customClass="ViewController" customModule="Memorable_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aVY-QF-Wev">
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BeH-3q-wds"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aVY-QF-Wev" secondAttribute="trailing" id="5SI-bP-Yzv"/>
                            <constraint firstItem="aVY-QF-Wev" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6Ce-zW-nEv"/>
                            <constraint firstItem="aVY-QF-Wev" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WJF-fd-dHa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aVY-QF-Wev" secondAttribute="bottom" id="jSp-RA-ods"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="aVY-QF-Wev" id="EoF-hV-U7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5999999999999" y="248.72563718140933"/>
        </scene>
        <!--Places-->
        <scene sceneID="xo1-f5-Mpa">
            <objects>
                <tableViewController title="Places" id="rP9-aC-XE8" customClass="PlacesViewController" customModule="Memorable_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Umk-t6-tg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="s0C-uY-xoQ">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s0C-uY-xoQ" id="qPU-Lb-BvO">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rP9-aC-XE8" id="AII-d8-2CD"/>
                            <outlet property="delegate" destination="rP9-aC-XE8" id="MlR-Zx-pwk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="e2S-fe-d98">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FIc-lN-6AD">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="toMap" id="f4n-Yl-SKB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="Umk-t6-tg4" id="BAv-ae-bVT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLy-gU-uKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W6S-0I-zog">
            <objects>
                <navigationController id="O1w-iL-Ffv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zMC-TO-7aa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rP9-aC-XE8" kind="relationship" relationship="rootViewController" id="AOA-WX-fNs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axE-3I-Oto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="249"/>
        </scene>
    </scenes>
</document>
